MODULE EGM_test_UDP
    
    VAR egmident egmID1;
    VAR egmstate egmSt1;
    
    CONST egm_minmax egm_minmax_joint1:=[-0.01,0.01];
    
    CONST egm_minmax egm_minmax_lin:=[-0.1,0.1];
    CONST egm_minmax egm_minmax_rot:=[-0.1,0.2];
    
    CONST jointtarget p20:=[[0, 0, 0, 0, 90, 0],[9E9,9E9,9E9,9E9,9E9,9E9]];
    
    CONST pose posecor:=[[0,0,0], [1,0,0,0]];
    CONST pose posesens:=[[0,0,0], [1,0,0,0]];


    
    PERS Bool loggerEnabled:=TRUE;
    
    PROC main()
        EGMReset egmID1;
        EGMGetId egmID1;     
        EGMStop egmID1, EGM_STOP_HOLD, \RampOutTime := 100;
        MoveAbsJ p20,v200,fine,\Inpos:=inpos100,tool0;
        WaitTime 1;
        testuc_UDP; 
    ENDPROC
     
    PROC testuc_UDP()
        EGMReset egmID1;
        EGMGetId egmID1;
        egmSt1 := EGMGetState(egmID1);        
        
        IF egmSt1 <= EGM_STATE_CONNECTED THEN
            ! Set up the EGM data source: UdpUc server using device "EGMsensor:"and configuration "default"
            !EGMSetupUC ROB_1, egmID1, "default", "EGMSensor:" \Joint \CommTimeout:=100;
            EGMSetupUC ROB_1, egmID1, "default", "EGMSensor:" \Pose \CommTimeout:=100;
        ENDIF
        
        !Which program to run
        loggerEnabled:=TRUE;
        runEGM;
        loggerEnabled:=FALSE;
              
        IF egmSt1 = EGM_STATE_CONNECTED THEN
            TPWrite "Reset EGM instance egmID1";
            EGMReset egmID1; 
        ENDIF  
    ENDPROC
              
    PROC runEGM()
        EGMActPose egmID1 \Tool:=tool0 \WObj:=wobj0, posecor,
           EGM_FRAME_BASE, posesens, EGM_FRAME_BASE \x:=egm_minmax_lin
           \y:=egm_minmax_lin \z:=egm_minmax_lin \rx:=egm_minmax_rot
            \ry:=egm_minmax_rot \rz:=egm_minmax_rot \LpFilter:=100
            \Samplerate:=4, \MaxPosDeviation:=1000 \MaxSpeedDeviation:=1000;

        EGMRunPose egmID1, EGM_STOP_HOLD \x \y \z \rx \ry \rz \CondTime:=2000000
        \RampInTime:=0.05;
        !EGMActJoint egmID1 \Tool:=tool0 \WObj:=wobj0, \J1:=egm_minmax_joint1 \J2:=egm_minmax_joint1 \J3:=egm_minmax_joint1
        !\J4:=egm_minmax_joint1 \J5:=egm_minmax_joint1 \J6:=egm_minmax_joint1 \LpFilter:=100 \Samplerate:=4 \MaxPosDeviation:=1000 \MaxSpeedDeviation:=1000;
        
        !EGMRunJoint egmID1, EGM_STOP_HOLD \J1 \J2 \J3 \J4 \J5 \J6 \CondTime:=2000000 \RampInTime:=0.05 \PosCorrGain:=1;
        !egmSt1:=EGMGetState(egmID1);
    ERROR
    
        IF ERRNO = ERR_UDPUC_COMM THEN
            TPWrite "EGM UDP Command Timeout, Restarting!";
            WaitTime 5;
            ExitCycle;
        ENDIF
    ENDPROC
    
ENDMODULE